@Library('jenkins-shared-library-1')

def gv 

pipeline {   
    agent any
     
    tools {
        maven 'Maven-3.9'
    }
    stages {
        stage("init") {
            steps {
               script{
                gv = load "script.groovy"
               
               }
            }
        }

        
        stage("buildJar") {
            steps {
               script{
                buildJar()
                
               }
            }
        }

        stage("build Image") {
             steps{
                script{
                    buildImage 'oussa1/demo-app:jma-3.0'
                }
             }
           
         }

        }               
    }
   
